[common]
server_addr = 35.197.51.34
#server_addr = proxyrelay.duckdns.org
server_port = 7000
privilege_token = azertyabcd1234

admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = azerty

[Verlichting]
type = http
local_ip = 192.168.0.80
local_port = 80
#remote_port = 9000
subdomain = verlichting
#custom_domains = 
http_user = admin
http_pwd = admin